{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataStorage": {
    "FileType": "json",
    "FilePath": "DataStorage/Storage/JsonStorage.json",
    "test":  1
  },
  "AllowedHosts": "*"
}
